spring.datasource.url: jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username: hr
spring.datasource.password: hr
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate->for PROD, update)
spring.jpa.hibernate.ddl-auto: update

zeebe.client.cloud.region: dsm-1
zeebe.client.cloud.clusterId: 3dc9df49-264a-4381-9df4-98d142d19bfc
zeebe.client.cloud.clientId: ElTlHDY7lZa30Z8he_WIG~DSrefBx3Zz
zeebe.client.cloud.clientSecret: htL6J3WZI.X4VDuoHcMGOs77HcjIbgUrPm_AVJQyiuAsMiq1uIEBfr.Kh.-U4zyt
