spring.datasource.url: jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username: hr
spring.datasource.password: hr
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate->for PROD, update)
spring.jpa.hibernate.ddl-auto: update

zeebe.client.cloud.region: dsm-1
zeebe.client.cloud.clusterId: 4546d9c5-aae4-4ec2-9e70-1b4b5691d7c9
zeebe.client.cloud.clientId: 5QuHIITzyAY.g09aqszga5i4bydz-g90
zeebe.client.cloud.clientSecret: uiEAQI42HKvHx~pMPJz~Vm.JeyvCfxi0Ap9X~vIA8-SHAwTwAuwPeUvAm5UTHvNY
